<!DOCTYPE html>
<html lang="en">
<head>
    <title>FULL_STACK</title> 
    <link rel="stylesheet" href="./CSS/style.css">
    <style>
        h2{
            color: darkgreen;
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(255, 0, 0); font-size: 30px;">DARSHAN</h1>
    <h2>CT</h2>
    <h3>Daksh</h3>
    <h4>ECE</h4>
    <h5>sana</h5>
    <h6>AIDS</h6>
    <p class="header">
        <b>Lorem ipsum dolor sit</b><br>
        <i>amet consectetur adipisicing elit.</i><br>
        <strong>iste nobis corrupti </strong><br>
        <em>officiis maxime excepturi</em><br>
         <u>suscipit voluptatesminus</u><br>
         <em><u>molestiae deserunt ad</u></em><br>
         <q>magnam quidem</q><br>
         consequuntur facilis enim? Possimus?
    </p>
    <a class="Link" href="https://www.instagram.com/" targer="_blank">INSTAGRAM</a>
    <a class="Link" href="form.html" target="_blank">Email</a>
    <a class="Link" href="home.html" target="_blank">ADDRESS</a>
    <a class="Link" href="position.html">POSITION</a>
    <a class="Link" href="style.html">STYLE</a>
    <ol>
        <li id="one">CT</li>
        <li id="two">IT</li>
        <li id="three">BCA</li>
    </ol>
    <ul>
        <li id="four">IT</li>
        <li id="five">BCA</li>
        <li id="six">CT</li>
    </ul>
</body>
</html>